/* src/components/WorkGrid.css */
.work-grid {
    padding: 20px;
    font-family: 'Dancing Script', cursive; /* Font artistic */
    background-color: #f1f1f1;
  }
  
  .work-grid h1 {
    color: #fff;
    background: linear-gradient(45deg, #ff6f61, #d500f9, #1e88e5);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .work-info h3 {
    font-weight: bold;
    color: #fff;
    background: #000000;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
    font-size: 1.2em;
  }
  
  .work-info p {
    margin: 0;
    font-size: 1em;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
    max-width: 100%;
  }
  
  .work-info a {
    color: #585858;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .work-info a.client-url-link {
    color: #5c5c5c;
    text-decoration: none;
    display: block;
    word-wrap: break-word;
  }
  
  .work-info a.client-url-link:hover {
    text-decoration: underline;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .grid-item {
    background: #fff;
    color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .work-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .work-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  